//Белочка собрала в лесу N шишек c орешками. Белочка очень привередливо выбирала шишки, и брала только те, в которых ровно M орешков. Также известно, что для пропитания зимой ей необходимо не менее K орешков. Определите, хватит ли на зиму орешков белочке.
let N = Int(readLine()!)!
let M = Int(readLine()!)!
let K = Int(readLine()!)!

if N * M <= K {
	print("Yes")
} else {
	print("No")
}